
# https://github.com/gpakosz/.tmux
set -g mouse on

set-window-option -g mode-keys vi

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

